//#spc-menu {
//    @top: 0px;
//    position: absolute;
//    top: @top;
//    width: 100px;
//    height: 100px;
//    background: #f5f5f5;
//    z-index: 99999;
//    padding: 0;
//    margin: 0;
//}

.tab_item_discount {
    min-width: 113px !important;
    width: unset;
}

.discount_final_price {
    display: inline-block !important;
}

/*商店搜索列表*/
.search_result_row .col.search_price {
    width: 175px;
}

.search_result_row .col.search_name {
    width: 200px;
}

/*市场列表*/
.market_listing_their_price {
    width: 160px;
}
